@import "./_mediaResponsive.scss";

body{
  background:black url('../img/space0.jpg') no-repeat fixed center;
  background-size: cover;
  -webkit-transition: background-image 1s;
  transition: background-image 1s;
}

h1{
    text-align: center;
  }
  
  .d-flex{
    display: flex;
    justify-content: space-evenly;
  }
  
  .active{
    background-color: green;
    margin: 0 -10px;
    padding: 10px;
    font-weight: bold;
  }
  
  .cardwrapper{
    display: grid;
    width: 70%;
    margin: auto;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    button{
      margin: 20px;
    }
  }

  .w3-card {
      padding: 30px;
      background-color: white;
      min-height: 400px;
      /* width: 500px; */
    }
  .scrollbox{
    height: 200px;
    /* width: 500px; */
    overflow: auto;
    direction: ltr;
    /* background-color: lightgrey; */
  }
  input[type="number"]{
    width: 100px;
  }
  
  select, input{
    margin: 5px;
  }
  
  textarea {
    width: 100%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }
  
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

// the table for show all
.w3-striped tbody tr.hovered{
  background-color: lightblue;
}

// display a sort-icon in the sortable collumns
th.sortable{
  text-align: center;
  @include for-size(laptop-up){
    text-align: initial;
  }
}

.sortable::after {
  display: block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  content: "\f0dc";
  font-family: "Font Awesome 5 Free";
  cursor: pointer;
  text-align: center;

  @include for-size(laptop-up){
    display: inline-block;
    padding-left: 5px;
  }
}

i.fas:hover{
  color: white;
}

td > ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}


// loader

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
}